[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    HOME
    PATH
    PYENV_ROOT
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    coverage run -m pytest
