[tox]
envlist = py27, py35, py36, pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv =
    HOME
    PATH
    PYENV_ROOT
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    python -m pytest --cov=pykakasi
