[tox]
envlist = py{27,35,36,37}, pypy

[testenv]
deps =
    -rrequirements.txt
passenv =
    HOME
    PATH
    PYENV_ROOT
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    pytest --cov=pykakasi

